<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .scene{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin-top: 80px;
        }
        .block{
            width: 49px;
            height: 49px;
            background: black;
            float: left;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .control{
            width: 100px;
            height: 100%;
            margin-top: 100px;
            position: fixed;
            left:0;
            top:0;
        }
        .show{
            background: url("772b70eda92784c9.jpg") center center no-repeat;
            background-size:100%;
        }
        .num{
            background: whitesmoke;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            color: black;
        }
        .flag{
            background: url("you.jpg") center center no-repeat;
            background-size:100%;
        }
        /*.flagnum{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*text-align: center;*/
            /*line-height: 100px;*/
            /*background: white;*/
        /*}*/
        /*.b{*/
            /*width:80px;*/
            /*height: 30px;*/
            /*font-size: 18px;*/
            /*border:1px solid #ccc;*/
            /*color: white;*/
            /*background: blue;*/
        /*}*/
        body{
            width: 100%;
            height: 100%;
            /*background: url("05H58PICc9k_1024.png");*/
        }
        /*.best{*/
            /*width: 100px;*/
            /*height: 60px;*/
            /*font-size: 24px;*/
            /*background: white;*/
        /*}*/
        .flagnum{
            width:80px;
            height:30px;
            text-align: center;
            line-height: 30px;
            color: red;
        }
        .b{
            width:80px;
            height: 30px;
            font-size: 18px;
            /*border:1px solid #ccc;*/
            color: white;
            text-align: center;
            line-height: 30px;
            background: blue;
        }
        .best{
            width: 80px;
            height: 30px;
            /*font-size: 24px;*/
            /*background: white;*/
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div class="scene"></div>
<div class="control">
    <a href=""><input type="button" value="重新开始"></a>
    <div class="flagnum">flag:10</div>
    <div class="b">  </div>
    <div class="best">besttime: 0:0</div>
</div>
</body>
<script src="jquery-1.11.3.js"></script>
<script>

//      $(document).ready(function () {      window.onload()
//      })
    do{
        $(".scene").empty();
    for(var i=0;i<10;i++){
        for(var j=0;j<10;j++){
            var islei=Math.random()>0.9;
            $("<div>").addClass(function () {
                if(islei){
                    return "block lei"
                }else{
                    return "block"
                }
            }).attr("id",i+"-"+j).data("pos",{x:i,y:j}).mousedown(mousedownEvent).appendTo(".scene")
        }
    }
    }while($(".lei").length!=10);
    var ticker=0;
    var besttime=localStorage.ticker?localStorage.ticker:("0:0");
    var min=0;
    var sec=0;
    var b=$(".b");
    var t;
    function runclk() {                          //最下面时间
        min = Math.floor(ticker/60);            //分
        sec = (ticker-(min*60))+'';            //秒
        if(sec.length == 1) {sec = "0"+sec}    //长度只有1位  输出"0"+sec
        ticker++;
        b.html(min+":"+sec);
        t= setTimeout('runclk()', 1000);
    }
    runclk();
function mousedownEvent(e) {
    if(e.which==1){
        leftclick.call(this)
    }else{
        rightclick.call(this)
    }
}
function leftclick() {
    if($(this).hasClass("flag")){
        return;
    }
    if($(this).hasClass("lei")){
        $(".lei").addClass("show")
        alert("你输了")
    }else {
        $(this).addClass("num");
        var pos=$(this).data("pos");
        var n=0;
        for(var i=pos.x-1;i<=pos.x+1;i++){
            for(var j=pos.y-1;j<=pos.y+1;j++){
                if($("#"+i+"-"+j).hasClass("lei")) {
                    n++
                }
            }
        }
//                    if($("#"+(pos.x-1)+"-"+(pos.y-1)).hasClass("lei")){
//                           n++
//                    }
//                    if($("#"+(pos.x)+"-"+(pos.y-1)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x+1)+"-"+(pos.y-1)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x-1)+"-"+(pos.y)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x+1)+"-"+(pos.y)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x-1)+"-"+(pos.y+1)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x)+"-"+(pos.y+1)).hasClass("lei")){
//                        n++
//                    }
//                    if($("#"+(pos.x+1)+"-"+(pos.y+1)).hasClass("lei")){
//                        n++
//                    }
        $(this).html(n);
        if(n==0){
            for(var i=pos.x-1;i<=pos.x+1;i++){
                for(var j=pos.y-1;j<=pos.y+1;j++){
                    var obj=$("#"+i+"-"+j);
                    if(obj.length==1&&!obj.hasClass("num")) {

                        leftclick.call(obj[0]);
                    }
                }
            }
        }
    }
}
var num=10;
function rightclick() {
     if($(this).hasClass("num")){
         return;
     }
     if($(this).hasClass("flag")){
         $(this).removeClass("flag");
         num++;
     }else{
         num--;
         $(this).addClass("flag");
         if(num==0){
             if($(".flag").filter(".lei").length==10){
                 alert("你赢了");
                 var tt=ticker;
                 if($(".best").html("00:00")){
                     $(".best").html(min+":"+sec)
                 }
                 if(ticker<tt){
                     $(".best").html(min+":"+sec)
                 }else{
                     return;
                 }
             }
             else{
                 $(this).remove("flag");
                 alert("请重新选择");
                 num++;
                 return;
             }
         }
//         $(this).addClass("flag");
     }
    $(".flagnum").html("flag:"+num);
}

$(document).on("contextmenu",function (e) {
        e.preventDefault()
    })
</script>
</html>